<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistrationPage">

    <EditText
        android:id="@+id/etRegisterUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/primary"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="10dp"
        android:drawableTint="@color/primary"
        android:textColor="@color/primary"
        android:foregroundTint="@color/primary"/>

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/primary"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:drawableTint="@color/primary"
        android:textColor="@color/primary"
        android:foregroundTint="@color/primary"/>

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_key"
        android:drawableTint="@color/primary"
        android:drawablePadding="10dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/primary"
        android:foregroundTint="@color/primary"/>

    <EditText
        android:id="@+id/etRegisterRePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_key"
        android:drawableTint="@color/primary"
        android:drawablePadding="10dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/primary"
        android:foregroundTint="@color/primary"/>

    <TextView
        android:id="@+id/tvErrorLog"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:onClick="btnSignUP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Up"/>

</LinearLayout>